<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>https://diply.com</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            background-color: white;
            width: 100%;
            padding-left: 235px;
            padding-right: 245px;
        }

        .topnav2 {
            float: top;
            overflow: hidden;
            background-color: white;
            width: 100%;
            padding-top: 40px;
            visibility: hidden;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 15%;
            visibility: hidden;
        }

        .middlecolumnleft {
            float: left;
            width: 44%;
        }

        .middlecolumnright {
            float: left;
            width: 26%;
            background-color: #f1f1f1;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 15%;
            background-color: #f1f1f1;
            padding-left: 20px;
            visibility: hidden;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .card img{
            border-radius: 10px;
        }


        .cardright {
            background-color: #f1f1f1;
            padding-left: 30px;
            /*margin-top: 20px;*/
        }

        .cardright img{
            border-radius: 10px;
            float: right;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>

<div class="topnav">
    <a href="#"><img src="D.png" alt="D" height="20" width="20"> </a>
    <a href="#">Celeb News</a>
    <a href="#">News</a>
    <a href="#">People & Society</a>
    <a href="#" style="float:right"><img src="S.png" alt="D" height="20" width="20"></a>
</div>

<div class="topnav2">
    <a href="#">People & Society</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">

        </div>
    </div>
    <div class="middlecolumnleft">
        <div class="card">
            <div> <img src="P.png" alt="D" height="360" width="615";></div>
            <h4 style="color:darkred;">ARTS & ENTERTAINMENT</h4>
            <h2>Anna Wintour 'Classes It Up' By Cutting The Kardashians From The Met Gala</h2>
            <p>It's not every day a 'housewife' takes down a media mogul! 🤭 Find out how Bethenny Frankel helped Anna Wintour shake up the Met Gala 😱 #CelebrityNews</p>
        </div>
    </div>
    <div class="middlecolumnright">
        <div class="cardright">
            <h2 style="color:cornflowerblue;">Trending now</h2>
            <hr>
            <div> <img src="P.png" alt="D" height="70" width="70";></div>
            <p>Anna Wintour 'Classes It Up' By Cutting The Kardashians From The Met Gala</p>
            <br>

            <hr>
            <div> <img src="P.png" alt="D" height="70" width="70";></div>
            <p>Anna Wintour 'Classes It Up' By Cutting The Kardashians From The Met Gala</p>
            <br>

            <hr>
            <div> <img src="P.png" alt="D" height="70" width="70";></div>
            <p>Anna Wintour 'Classes It Up' By Cutting The Kardashians From The Met Gala</p>
            <br>

        </div>
        <div class="rightcolumn">
            <div class="cardright">

            </div>
        </div>
    </div>
</div>

<!--<div class="footer">
    <h2>Footer</h2>
</div>-->

</body>